[gd_scene format=3 uid="uid://w7m6tehvvy3g"]

[ext_resource type="Script" uid="uid://ba2umthd5ts2v" path="res://Scenes/Actors/player.gd" id="1_mqoqv"]
[ext_resource type="PackedScene" uid="uid://c5y568p25r7rl" path="res://Scenes/Prefabs/bullet.tscn" id="2_4fuvf"]
[ext_resource type="Texture2D" uid="uid://dxp77wq60c2rr" path="res://Assets/Textures/CloudTexture.png" id="3_6q7nd"]
[ext_resource type="PackedScene" uid="uid://bvoon20abmdym" path="res://Scenes/Sprites/student.tscn" id="4_pdd2n"]
[ext_resource type="Texture2D" uid="uid://dia1dp34sme5l" path="res://Assets/Spritesheet/light_w.png" id="4_wn7ci"]
[ext_resource type="Texture2D" uid="uid://bmjsqgb3rhtvv" path="res://Assets/Spritesheet/fairy/Fairy_03__ATTACK_000.png" id="6_a8gyh"]
[ext_resource type="Texture2D" uid="uid://cs11nkm7ewr0c" path="res://Assets/Spritesheet/fairy/Fairy_03__ATTACK_001.png" id="7_xbf3u"]
[ext_resource type="Texture2D" uid="uid://cbd53tsmcwdl0" path="res://Assets/Spritesheet/fairy/Fairy_03__ATTACK_002.png" id="8_kpdd7"]
[ext_resource type="Texture2D" uid="uid://bivxcqlxa44gw" path="res://Assets/Spritesheet/fairy/Fairy_03__ATTACK_003.png" id="9_6eqty"]
[ext_resource type="Texture2D" uid="uid://l25caxmihbjp" path="res://Assets/Spritesheet/fairy/Fairy_03__ATTACK_004.png" id="10_uw2i4"]
[ext_resource type="Texture2D" uid="uid://b5g7v0oo45lhp" path="res://Assets/Spritesheet/fairy/Fairy_03__ATTACK_005.png" id="11_3a7lg"]
[ext_resource type="Texture2D" uid="uid://bpbejvonql8so" path="res://Assets/Spritesheet/fairy/Fairy_03__IDLE_000.png" id="12_jf07e"]
[ext_resource type="Texture2D" uid="uid://h74dhejrohb7" path="res://Assets/Spritesheet/fairy/Fairy_03__IDLE_001.png" id="13_6cwgn"]
[ext_resource type="Texture2D" uid="uid://d3tky0po07rvm" path="res://Assets/Spritesheet/fairy/Fairy_03__IDLE_002.png" id="14_5ctkw"]
[ext_resource type="Texture2D" uid="uid://diabbwt3chaig" path="res://Assets/Spritesheet/fairy/Fairy_03__IDLE_003.png" id="15_1728d"]
[ext_resource type="Texture2D" uid="uid://b1w3ilcf7h34a" path="res://Assets/Spritesheet/fairy/Fairy_03__IDLE_004.png" id="16_cki71"]
[ext_resource type="Texture2D" uid="uid://ywelpfjeyn6j" path="res://Assets/Spritesheet/fairy/Fairy_03__IDLE_005.png" id="17_0skby"]
[ext_resource type="Texture2D" uid="uid://rb3gw72qvup3" path="res://Assets/Spritesheet/fairy/Fairy_03__IDLE_006.png" id="18_g5fkn"]
[ext_resource type="Texture2D" uid="uid://vesibr4gl3i8" path="res://Assets/Spritesheet/fairy/Fairy_03__IDLE_007.png" id="19_v762g"]
[ext_resource type="Texture2D" uid="uid://cyhxin42yheej" path="res://Assets/Spritesheet/fairy/Fairy_03__IDLE_008.png" id="20_qqr8f"]
[ext_resource type="Texture2D" uid="uid://bq1g8ot7eukco" path="res://Assets/Spritesheet/fairy/Fairy_03__IDLE_009.png" id="21_y0hna"]
[ext_resource type="Texture2D" uid="uid://dlfsj5ucslgul" path="res://Assets/Spritesheet/fairy/Fairy_03__JUMP_000.png" id="22_cuve6"]
[ext_resource type="Texture2D" uid="uid://sgoao62hsajt" path="res://Assets/Spritesheet/fairy/Fairy_03__JUMP_001.png" id="23_mmwg7"]
[ext_resource type="Texture2D" uid="uid://kwwb3y5vktdv" path="res://Assets/Spritesheet/fairy/Fairy_03__JUMP_002.png" id="24_a5tc1"]
[ext_resource type="Texture2D" uid="uid://vlg4le2kai6w" path="res://Assets/Spritesheet/fairy/Fairy_03__JUMP_003.png" id="25_dighp"]
[ext_resource type="Texture2D" uid="uid://bx7apoeyb45fj" path="res://Assets/Spritesheet/fairy/Fairy_03__JUMP_004.png" id="26_7f438"]
[ext_resource type="Texture2D" uid="uid://bck7a8o4pl6fw" path="res://Assets/Spritesheet/fairy/Fairy_03__JUMP_005.png" id="27_mxny0"]
[ext_resource type="Texture2D" uid="uid://cfijx2art87tk" path="res://Assets/Spritesheet/fairy/Fairy_03__JUMP_006.png" id="28_qkhhy"]
[ext_resource type="Texture2D" uid="uid://1b80qvym5vfs" path="res://Assets/Spritesheet/fairy/Fairy_03__JUMP_007.png" id="29_u61bs"]
[ext_resource type="Texture2D" uid="uid://qxrfg6jfkbc7" path="res://Assets/Spritesheet/fairy/Fairy_03__JUMP_008.png" id="30_a6gr3"]
[ext_resource type="Texture2D" uid="uid://cnjqcb0cui2c3" path="res://Assets/Spritesheet/fairy/Fairy_03__JUMP_009.png" id="31_c3p8v"]
[ext_resource type="Texture2D" uid="uid://chv1esx2g17w4" path="res://Assets/Spritesheet/fairy/Fairy_03__WALK_000.png" id="32_t4qoj"]
[ext_resource type="Texture2D" uid="uid://b8ur2eg71pndi" path="res://Assets/Spritesheet/fairy/Fairy_03__WALK_001.png" id="33_7ylpi"]
[ext_resource type="Texture2D" uid="uid://c146dral4thfa" path="res://Assets/Spritesheet/fairy/Fairy_03__WALK_003.png" id="34_phghe"]
[ext_resource type="Texture2D" uid="uid://dplqrmcvmgltl" path="res://Assets/Spritesheet/fairy/Fairy_03__WALK_004.png" id="35_ej1kx"]
[ext_resource type="Texture2D" uid="uid://31whfvunegrm" path="res://Assets/Spritesheet/fairy/Fairy_03__WALK_005.png" id="36_rt56b"]
[ext_resource type="Texture2D" uid="uid://de2j68f6bvseo" path="res://Assets/Spritesheet/fairy/Fairy_03__WALK_006.png" id="37_aq2ll"]
[ext_resource type="Texture2D" uid="uid://by4drbqtlwa5d" path="res://Assets/Spritesheet/fairy/Fairy_03__WALK_007.png" id="38_wpusb"]
[ext_resource type="Texture2D" uid="uid://cs7akngpkjve3" path="res://Assets/Spritesheet/fairy/Fairy_03__WALK_008.png" id="39_rxtp5"]
[ext_resource type="Texture2D" uid="uid://b24jthqf0y0k6" path="res://Assets/Spritesheet/fairy/Fairy_03__WALK_009.png" id="40_vtpjv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n4sts"]
radius = 20.985498
height = 69.99915

[sub_resource type="Curve" id="Curve_m2jh0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.246032, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_3gc37"]
offsets = PackedFloat32Array(0.25, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvbjh"]
size = Vector2(43.99997, 123.99858)

[sub_resource type="SpriteFrames" id="SpriteFrames_5bdln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_a8gyh")
}, {
"duration": 1.0,
"texture": ExtResource("7_xbf3u")
}, {
"duration": 1.0,
"texture": ExtResource("8_kpdd7")
}, {
"duration": 1.0,
"texture": ExtResource("9_6eqty")
}, {
"duration": 1.0,
"texture": ExtResource("10_uw2i4")
}, {
"duration": 1.0,
"texture": ExtResource("11_3a7lg")
}],
"loop": 0,
"name": &"Attack",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_jf07e")
}, {
"duration": 1.0,
"texture": ExtResource("13_6cwgn")
}, {
"duration": 1.0,
"texture": ExtResource("14_5ctkw")
}, {
"duration": 1.0,
"texture": ExtResource("15_1728d")
}, {
"duration": 1.0,
"texture": ExtResource("16_cki71")
}, {
"duration": 1.0,
"texture": ExtResource("17_0skby")
}, {
"duration": 1.0,
"texture": ExtResource("18_g5fkn")
}, {
"duration": 1.0,
"texture": ExtResource("19_v762g")
}, {
"duration": 1.0,
"texture": ExtResource("20_qqr8f")
}, {
"duration": 1.0,
"texture": ExtResource("21_y0hna")
}],
"loop": 1,
"name": &"Idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_cuve6")
}, {
"duration": 1.0,
"texture": ExtResource("23_mmwg7")
}, {
"duration": 1.0,
"texture": ExtResource("24_a5tc1")
}, {
"duration": 1.0,
"texture": ExtResource("25_dighp")
}, {
"duration": 1.0,
"texture": ExtResource("26_7f438")
}, {
"duration": 1.0,
"texture": ExtResource("27_mxny0")
}, {
"duration": 1.0,
"texture": ExtResource("28_qkhhy")
}, {
"duration": 1.0,
"texture": ExtResource("29_u61bs")
}, {
"duration": 1.0,
"texture": ExtResource("30_a6gr3")
}, {
"duration": 1.0,
"texture": ExtResource("31_c3p8v")
}],
"loop": 1,
"name": &"Jump",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_t4qoj")
}, {
"duration": 1.0,
"texture": ExtResource("33_7ylpi")
}, {
"duration": 1.0,
"texture": ExtResource("34_phghe")
}, {
"duration": 1.0,
"texture": ExtResource("35_ej1kx")
}, {
"duration": 1.0,
"texture": ExtResource("36_rt56b")
}, {
"duration": 1.0,
"texture": ExtResource("37_aq2ll")
}, {
"duration": 1.0,
"texture": ExtResource("38_wpusb")
}, {
"duration": 1.0,
"texture": ExtResource("39_rxtp5")
}, {
"duration": 1.0,
"texture": ExtResource("40_vtpjv")
}],
"loop": 1,
"name": &"Walk",
"speed": 24.0
}]

[node name="Player" type="CharacterBody2D" unique_id=2106209264 groups=["Player"]]
rotation = 0.00042652956
collision_layer = 2
script = ExtResource("1_mqoqv")
bullet_scene = ExtResource("2_4fuvf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1840880435]
position = Vector2(2.08165e-12, -33)
shape = SubResource("CapsuleShape2D_n4sts")

[node name="ParticleTrails" type="CPUParticles2D" parent="." unique_id=1927645372]
position = Vector2(2.08165e-12, -6)
emitting = false
amount = 20
texture = ExtResource("3_6q7nd")
lifetime = 0.4
speed_scale = 0.8
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
damping_min = 1.0
damping_max = 1.0
scale_amount_min = 0.2
scale_amount_max = 0.6
scale_amount_curve = SubResource("Curve_m2jh0")
color_ramp = SubResource("Gradient_3gc37")

[node name="DeathParticles" type="CPUParticles2D" parent="." unique_id=1235033497]
position = Vector2(2.08165e-12, -33)
emitting = false
amount = 20
lifetime = 0.6
one_shot = true
speed_scale = 1.2
explosiveness = 1.0
lifetime_randomness = 0.4
emission_shape = 2
emission_sphere_radius = 50.0
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
damping_min = 1.0
damping_max = 1.0
scale_amount_min = 15.0
scale_amount_max = 30.0
scale_amount_curve = SubResource("Curve_m2jh0")
color_ramp = SubResource("Gradient_3gc37")

[node name="Collision" type="Area2D" parent="." unique_id=1217587651]
position = Vector2(2.08165e-12, -48)
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision" unique_id=69876643]
position = Vector2(-2.0268738, -8.998505)
scale = Vector2(1.0000011, 1.0000011)
shape = SubResource("RectangleShape2D_tvbjh")

[node name="LightW" type="Sprite2D" parent="." unique_id=900370792]
visible = false
position = Vector2(-0.9982939, -40.999577)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("4_wn7ci")

[node name="student" parent="." unique_id=1717188345 instance=ExtResource("4_pdd2n")]
position = Vector2(2.0029907, 6.999146)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="student" unique_id=1355696466]
position = Vector2(-4.037966, -88.998276)
scale = Vector2(0.26724193, 0.3283758)
sprite_frames = SubResource("SpriteFrames_5bdln")
animation = &"Attack"
frame = 5
frame_progress = 1.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1467812523]
limit_smoothed = true
position_smoothing_speed = 100.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.6
drag_bottom_margin = 0.4
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="BulletMarker" type="Marker2D" parent="." unique_id=511055809]
position = Vector2(28.983788, -38.012367)

[connection signal="body_entered" from="Collision" to="." method="_on_collision_body_entered"]
